.small-ellipse
    position: absolute
    top: 45rem
    right: 10rem
    z-index: -1
    &_2
        top: 85rem
        right: none
        left: -27rem

.middle-ellipse
    position: absolute
    top: 2rem
    left: 80rem
    z-index: -1
    &_2
        top: 171rem
        left: 103rem

.big-ellipse
    position: absolute
    top: 28rem
    left: -27rem
    z-index: -1
    transform: rotate(62deg)
    &_2
        top: 84rem
        left: 0rem
        right: 1rem
    &_3
        left: -9rem
        top: 122rem
    &_4
        top: 15rem
        left: 100rem

.ellipse
    position: absolute
    top: 44rem
    left: 0rem
    z-index: -2

.ellipse-2
    position: absolute
    right: 0rem
    bottom: 0rem
    z-index: -2

.ellipse-blur-pink
    position: absolute
    top: 100rem
    left: 0rem
    z-index: -2

.ellipse-blur-blue
    position: absolute
    top: 69rem
    right: 0rem
    z-index: -2

.bg
    position: absolute
    height: 80rem
    width: 75rem
    background: radial-gradient(51.89% 159.11% at 64.39% 40.25%, #FFFFFF 0%, #E8B4E2 36.78%)
    opacity: 0.18
    z-index: -2
    transform: rotate(40deg)
    top: 10rem
    left: 18rem
    border-radius: 20%
    &_blue
        background: radial-gradient(51.89% 159.11% at 64.39% 40.25%, #FFFFFF 0%, #cd9be4 36.78%)
        top: 112rem
        left: 20rem
        opacity: 0.15
        transform: rotate(70deg)