.footer
    background-color: black
    padding-top: 3.6rem
    padding-bottom: 3.6rem
    &__container
        display: flex
        justify-content: space-between
    &__block
        display: flex
        align-items: center
    &__icons
        margin-right: 2.7rem
        &:last-child
            margin-right: 0
        &:hover
            opacity: 0.7
    &__title
        font-size: 4rem
        font-weight: 400
        color: white