.btn
    height: 5.5rem
    width: 20.5rem
    text-decoration: none
    color: white
    font-size: 1.5rem
    font-weight: 500
    border-radius: 6rem
    padding: 1.6rem 3.2rem
    display: inline-block
    transition: all .2s
    &:hover
        transform: translateY(-0.5rem)
        opacity: 0.9
    &:active
        transform: translateY(-0.2rem)
    &_purple
        background: linear-gradient(93.37deg, #7775E7 0%, #A93CF6 65.9%, #C41DFF 102.69%)
        box-shadow: 0rem .4rem .4rem rgba(#000000, .25)
    &_transparent
        border: 1px solid white