.card
    height: 28rem
    width: 27rem
    box-shadow: 0rem .1rem 2.9rem rgba(255, 141, 237, 0.63)
    border-radius: 5.5rem
    transition: all .3s
    &:hover
        transform: translateY(-0.7rem)
    &__first
        background: linear-gradient(175.51deg, #FF3DEC 3.64%, #FFBCFD 112.01%)
    &__second
        background: linear-gradient(197.55deg, #FF86F4 48.11%, #FFC7FC 108.6%)
    &__img
        display: inline
        text-align: center
        margin-top: 3.5rem
        margin-bottom: 1.5rem
        height: 5rem
        width: 5rem
    &__title
        font-size: 1.8rem
        font-weight: 500
        text-align: center
        color: white
    &__price
        font-size: 3rem
        font-weight: 500
        line-height: 150%
        text-align: center
        color: white
        margin-bottom: 2rem