.table
    text-align: center
    width: 50rem
    height: 14.5rem
    border-collapse: collapse
    transition: all .4s
    &:hover
        transform: translateY(-1.5rem)

.line-first
    background: linear-gradient(90deg, #BBBBF0 0%, #D8A0FA 71.12%)

th
    font-size: 1.6rem
    font-weight: 500
    color: white
    border: 1px solid #D5CFF5

td
    font-size: 1.8rem
    font-weight: 600
    border: 1px solid #D5CFF5
    color: #9B4EED