@font-face 
    font-family: 'Manrope'
    src: url(../fonts/Manrope-Regular.ttf)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    
html
    font-family: 'Manrope'
    font-size: 62.25%

.container
    max-width: 114rem
    margin: 0 auto