.title-main
    text-align: center
    font-weight: 600
    font-size: 4rem
    line-height: 150%
    color: black
    transition: all .2s
    &__first
        margin-bottom: 2.5rem
    &:hover
        transform: skewY(1deg) skewX(10deg) scale(1.04)
        opacity: 0.8
        color: #9c2c84

.title-secondary
    text-align: center
    font-weight: 500
    font-size: 3.2rem
    color: black
    &__timetable
        margin-bottom: 5.5rem