.section-price
    position: relative
    padding-top: 16rem

.title-box
    margin-bottom: 7.7rem

.price-box
    display: flex
    justify-content: space-evenly
    margin-bottom: 7.3rem

.timetable-box
    margin-bottom: 13rem

.section-about
    position: relative
    height: 83rem
    background: radial-gradient(98.86% 354.75% at -1.87% 65.92%, #FFFFFF 0%, #E8B4E2 36.78%, #7775E7 100%)
    clip-path: polygon(64% 0, 100% 15%, 100% 100%, 0 100%, 0 15%)
    &__img
        height: 70rem
        width: 56rem
        position: absolute
        left: 0
        bottom: -5rem
        clip-path: circle(46% at 39% 42%)
    &__container
        display: flex
        justify-content: flex-end
        align-items: flex-end
        height: 83rem
        padding-bottom: 11rem

.info-block
    max-width: 60rem
    &__title
        font-size: 4.5rem
        font-weight: 600
        color: white
        margin-bottom: 5rem
    &__text
        font-size: 3rem
        font-weight: 500
        color: white
        margin-bottom: 3rem
    &__name
        font-size: 1.6rem
        font-weight: 500
        color: white
        margin-bottom: .8rem
    &__job
        font-size: 1.6rem
        font-weight: 400
        color: white
        margin-bottom: 8.2rem

.navigation
    display: none